{
  "name": "cypress-automation",
  "version": "1.0.0",
  "description": "cypress test for Qubika",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "cypress:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvarodahl/Cypress-Test-QUBIKA.git"
  },
  "keywords": [
    "automation",
    "cypress",
    "framework",
    "test",
    "google",
    "easy"
  ],
  "author": "alvaro dahl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alvarodahl/Cypress-Test-QUBIKA/issues"
  },
  "homepage": "https://github.com/alvarodahl/Cypress-Test-QUBIKA#readme",
  "dependencies": {
    "cypress": "^12.16.0"
  }
}
